{
  "log": {
    "level": "debug"
  },
  "inbounds": [
    {
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 2080
    }
  ],
  "outbounds": [
    {
      "type": "urltest",
      "tag": "Proxy",
      "outbounds": [
        "Singapore 01",
        "Singapore 02",
        "Singapore 03",
        "Singapore 04",
        "Singapore 05"
      ]
    },
    {
      "type": "tuic",
      "tag": "Singapore 01",
      "server": "aws-sg-1.nesnode.com",
      "server_port": 443,
      "uuid": "b8b5fd59-f07a-4f6b-a409-620152e85f87",
      "password": "tIh6Tvnaj35tCbvgMlql3w==",
      "tls": {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "insecure": true,
        "alpn": "h3"
      }
    },
    {
      "type": "tuic",
      "tag": "Singapore 02",
      "server": "aws-sg-2.nesnode.com",
      "server_port": 443,
      "uuid": "b8b5fd59-f07a-4f6b-a409-620152e85f87",
      "password": "tIh6Tvnaj35tCbvgMlql3w==",
      "tls": {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "insecure": true,
        "alpn": "h3"
      }
    },
    {
      "type": "tuic",
      "tag": "Singapore 03",
      "server": "aws-sg-3.nesnode.com",
      "server_port": 443,
      "uuid": "b8b5fd59-f07a-4f6b-a409-620152e85f87",
      "password": "tIh6Tvnaj35tCbvgMlql3w==",
      "tls": {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "insecure": true,
        "alpn": "h3"
      }
    },
    {
      "type": "tuic",
      "tag": "Singapore 04",
      "server": "aws-sg-5.nesnode.com",
      "server_port": 443,
      "uuid": "73f1a8ac-e8f5-4990-ac56-451d545bb6b3",
      "password": "WHqAhyUZm+olBisBGoZ/CA==",
      "tls": {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "insecure": true,
        "alpn": "h3"
      }
    },
    {
      "type": "tuic",
      "tag": "Singapore 05",
      "server": "aws-sg-6.nesnode.com",
      "server_port": 443,
      "uuid": "73f1a8ac-e8f5-4990-ac56-451d545bb6b3",
      "password": "WHqAhyUZm+olBisBGoZ/CA==",
      "tls": {
        "enabled": true,
        "server_name": "aws.amazon.com",
        "insecure": true,
        "alpn": "h3"
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "action": "sniff"
      },
      {
        "domain_suffix": "gokuai.com",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geosite-cn",
          "geoip-cn"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geosite-cn",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-cn.srs",
        "download_detour": "Proxy"
      },
      {
        "type": "remote",
        "tag": "geoip-cn",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geoip/rule-set/geoip-cn.srs",
        "download_detour": "Proxy"
      }
    ]
  }
